h1, h2, h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 32px;
  letter-spacing: .3rem;
  line-height: normal;
}

h1.entry {
  font-size: 24px;
}

h6 {
  line-height: 0
}

* {
   font-family: 'Work Sans', sans-serif; 
   font-size: 16px;
   line-height: 1.5rem;
   letter-spacing: .75px;
}

body {
  border: 12px solid;
  border-image: linear-gradient(to top, blue , pink) 1;
  size: 100vh;
  display: block;
  align-items: center;
}

li {
  list-style-type: none;
  display: inline;
}

nav ul li {
    margin: .5rem .75rem;
}

ul {
  padding: 0px;
}

a {
  color: rgb(179, 152, 230);
  padding-bottom: .25em;
  text-decoration: none;
}


a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='pink' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 10px;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;
}

article {
  grid-area: content;
  margin: 1rem 0;
  padding: .25rem;
}

.container {
  min-height: 100vh;
  display: grid;
  padding: 1.5rem;
  grid-template-columns: repeat(auto-fill);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "nav nav" 
    "hd hd "
    "content content"
    "footer footer"; 
}

.logo {
  grid-area: nav;
  width: 125px;
}

.logo:hover {
    background-position: 0;
}

nav {
  grid-area: nav;
  text-align: right;
}

nav a {
    color: black;
    font-size: 14px;
}

header {
  grid-area: hd;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-top: 2rem;
}

main {
  grid-area: content;
  display: flex;
  margin: 2rem;
}

footer {
  grid-area: footer;
  padding-top: 1em;
}

.hello {
  padding: 0 15rem;
  text-align: center;
}
